<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <style>
      body { margin: 0; padding-bottom: 6rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #feedback { position: fixed; bottom: 3rem; left: 0; right: 0; display: flex; box-sizing: border-box; padding-left: 1rem; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <section id="feedback"></section>
    <form id="form" action="">
      <input id="input" autocomplete="off"/><button>Send</button>
    </form>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var myNickname = localStorage['nickname'];
        var form = document.getElementById('form');
        var messages = document.getElementById('messages');
        var input = $('#input');
        var feedback = $('#feedback');

        var socket = io();

        socket.on('connect', () => {
          socket.emit('nickname', localStorage['nickname']);
        });

        socket.on('typing', (data) => {
          feedback.html(`<p><i>${data.nickname} is typing... </i></p>`);
          setTimeout(function() { feedback.html(''); }, 1000);
        });

        socket.on('chat message', (msg) => {
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.val()) {
              socket.emit('chat message', input.val());
              input.val('');
          }
        });

        input.keypress((e) => {
          socket.emit('typing');
        });
    </script>
  </body>
</html>